<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Suitability Sites</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; 
        }
        
        /*LEGEND*/ 
        
    .legend {
      background-color: #fff;
      padding: 10px;
      font-family: Arial, sans-serif;
      font-size: 12px;
      border-radius: 3px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    .legend-item {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }
    .legend-icon {
      width: 20px;
      height: 20px;
      margin-right: 5px;
      border-radius: 50%;
    }
    </style>
    
    </head>
    
<body>
    <!-- map legend -->
     <div class="LegendContainer">
        <div class="legendItem">
            <span class="owner">&#11044;</span>
            <span class="layerDescription">Owners</span>
        </div>
        <div class="legendItem">
            <span class="renter">&#11044;</span>
            <span class="layerDescription">Renters</span>
        </div>
     </div>
<style>
  
</style>
    <div id="map"></div>
    <div class="descriptionPanel" id="descriptionPanel" style="height: 250px;">
        <span onClick=panelSelect() id="glyph" class="chevron glyphicon glyphicon-chevron-down"></span>
        <hr/>
        <h4>WHAT AM I LOOKING AT?</h4>
        <p style="margin-left: 10px; margin-right: 10px;">
       This is a map showing every single person in the Portland Area as a dot. Data is taken from the 2017 US Census, and is accurate at the level of a block, however within each block location is randomized. Points are colored based on the number home owners versus renters on a block.</p>
    </div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1Ijoiam9tZXJzb24iLCJhIjoiY2o1bXE2bHlyMnJhZDMzbnpyMnhlODdpcSJ9.QJMJ_cTFCY050aZfSn1umQ';
    
    
    var map = new mapboxgl.Map({container:'map',
                                style: 'mapbox://styles/dbraziel-maps/clidihlkn001601r9dsry4f1y',
                                center:[-121.193143, 44.420868],
                                zoom: 5}); //6 zoom is good
  
               

   
</script>

</body>
</html>